<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>lemonspace!</title>

        <!-- build:css(app) /styles/main.css -->
        <link rel="stylesheet" href="/styles/normalize.css">
        <link rel="stylesheet" href="/bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive.css">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/bubble.css">
        <link rel="stylesheet" href="/styles/progress.css">
        <link rel="stylesheet" href="/styles/webcam.css">
        <link rel="stylesheet" href="/styles/messages.css">
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
</head>
    <body>
        <!-- build:js(app) /scripts/components.js -->
        <script src="/bower_components/jquery/jquery.js"></script>
        <script src="/bower_components/handlebars/handlebars.js"></script>
        <script src="@@ember"></script>
        <script src="/bower_components/ember-i18n/lib/i18n.js"></script>
        <script src="/bower_components/momentjs/moment.js"></script>
        <script src="/bower_components/momentjs/lang/ru.js"></script>
        <script src="/bower_components/gumhelper/gumhelper.js"></script>
        <script src="/bower_components/animated-gif/dist/Animated_GIF.min.js"></script>
        <script src="/bower_components/progress.js/src/progress.js"></script>
        <script src="/scripts/vendor/bullet.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) /scripts/templates.js -->
        <script src="/scripts/compiled-templates.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) /scripts/main.js -->
        <script src="/scripts/combined-scripts.js"></script>
        <!-- endbuild -->

        <imgholder id="profilaktika" src="/images/profilaktika.gif"></imgholder>
</body>
</html>
